{
  "name": "ConcealWebWallet",
  "version": "1.1.1",
  "description": "Fully client-side web-wallet for Conceal Network",
  "main": "index.js",
  "dependencies": {
    "workbox-build": "^3.3.0"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConcealNetwork/conceal-web-wallet.git"
  },
  "author": "Gnock,Aiwe,Alex,ExploShot",
  "license": "BSD-3",
  "bugs": {
    "url": "https://github.com/ConcealNetwork/conceal-web-wallet/issues"
  },
  "homepage": "https://github.com/ConcealNetwork/conceal-web-wallet#readme"
}
